\glossaryentry{TAU?\glossentry{tau}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{TUNI?\glossentry{tuni}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{ISO?\glossentry{iso}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{CC-lisenssi?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{SI-järjestelmä?\glossentry{si}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{a?\glossentry{kiihtyvyys}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{F?\glossentry{voima}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{m?\glossentry{massa}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{R?\glossentry{reaalit}|setentrycounter[]{page}\glsnumberformat}{ii}
