\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tau}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}%
\glossentry{tuni}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{url}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}%
\end{theglossary}\glossarypostamble
